% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cs_princi}
``{K.M. Fauske. Example: Control system principles. 2006.}''
  \url{www.texample.net/tikz/ examples/control-system-principles/},
  (02.10.2020).

\bibitem{cs_princi_wiki}
``{Orzetto. Feedback loop with descriptions. Wikipedia},''
  \url{https://en.wikipedia.org/wiki/Control_theory#/media/File:Feedback_loop_with_descriptions.svg},
  (02.10.2020).

\bibitem{lia_master}
L.~Strenge, ``Modeling and simulation of a droop controlled swarm type low
  voltage dc microgrid in a dae framework - master thesis,'' \emph{A thesis
  submitted in partial fulfillment of the requirements for the degree of Master
  of Science in Scientific Computing}, 2015.

\bibitem{paperilc}
R.~B. P. S. F. H. J. K. J. R. T.~S. Lia~Strenge, Xiaohan~Jing, ``Iterative
  learning control in prosumer-based microgrids with hierarchical control,''
  \emph{Technische Universit\"at Berlin, Control Systems Group, Potsdam
  Institute for Climate Impact Research year = {2019}, timestamp = {Accessed:
  18.05.2020}}.

\bibitem{lia_stability}
G.~N. F.~H. Lia~Strenge, H.~Kirchhoff, ``Stability of meshed dc microgrids
  using probabilistic analysis,'' \emph{2017 IEEE Second International
  Conference on DC Microgrids (ICDCM)}, 2017.

\bibitem{xiaohan_master}
X.~Jing, ``Iterative learning control in hierarchically controlled power
  systems,'' \emph{Master thesis - Technische Universität Berlin}, 2020.

\bibitem{Hatzi}
N.~Hatziargyriou \emph{et~al.}, ``Microgrids-large scale integration of
  microgeneration to low voltage grids,'' \emph{Conference: CIGRE 2006, 41st
  Session Conference, Paris, France}, 2006.

\bibitem{microgrid_concept}
``{Microgrid concepts - Christian A. Hans, Johannes Schiffer, Truong Duc Trung,
  Jörg Raisch},''
  \url{https://www.mpi-magdeburg.mpg.de/1378198/Control-Concepts-for-Microgrids},
  (21.05.2020).

\bibitem{concept}
C.~Schwaegerl and L.~Tao, ``The microgrids concept,'' \emph{Wiley Online
  Library}, 2017.

\bibitem{controldc}
D.~F. Lexuan~Meng, Giancarlo Ferrari~Trecate, ``Review on control of dc
  microgrids and multiple microgrid clusters,'' \emph{IEEE JOURNAL OF EMERGING
  AND SELECTED TOPICS IN POWER ELECTRONICS, VOL. 5, NO. 3}, 2017.

\bibitem{hier_control}
X.~Zhang, ``Hierarchical and multilayer control structures based on mpc for
  large-scale systems,'' \emph{POLITECNICO DI MILANO DIPARTIMENTO DI
  ELETTRONICA, INFORMAZIONE E BIOINGEGNERIA DOCTORAL PROGRAMME IN INFORMATION
  TECHNOLOGY}, 2015.

\bibitem{controldc_energy_man}
L.~O.~P. Vasquez \emph{et~al.}, ``Optimal energy management within a microgrid:
  A comparative study,'' \emph{energies, MDPI}, 2018.

\bibitem{moore_ilc}
K.~L. Moore, ``Chapter 9 - iterative learning control,'' \emph{CSM EGES
  504/604A Colloquium Golden, CO}, 2006.

\bibitem{vl_ilc}
A.~Moore, Chen, ``An introduction to iterative learning control theory,''
  \emph{CSM EGES 504/604A Colloquium Golden, CO}, 2006.

\bibitem{dg_wiki}
``{Distributed generation - Wikipedia, the free encyclopedia},''
  \url{https://en.wikipedia.org/wiki/Distributed_generation}, (07.09.2020).

\bibitem{epa_dg}
``{Distributed Generation of Electricity and its Environmental Impacts - US EPA
  United States Environmental Protection Agency},''
  \url{https://www.epa.gov/energy/distributed-generation-electricity-and-its-environmental-impacts},
  (07.09.2020).

\bibitem{mikieus}
``Mikeius - translation: The current war: Nikola tesla - what the fact?! 31,''
  \url{https://www.youtube.com/watch?v=aTowR4acOl4}, (18.09.2020).

\bibitem{versus}
J.~Justo \emph{et~al.}, ``Ac-microgrids versus dc-microgrids with distributed
  energy resources: A review,'' \emph{ELSEVIER, Renewable and Sustainable
  Energy Reviews, 24:387–405,}, 2009.

\bibitem{lineloss}
``{What is electric line losses? - Padarabinda Samal},''
  \url{https://www.quora.com/What-is-electric-line-losses}, (20.09.2020).

\bibitem{prosumage}
A.~Z. Wolf-Peter~Schill and F.~Kunz, ``Prosumage of solar electricity: Pros,
  cons, and the system perspective,'' \emph{Deutsches Institut für
  Wirtschaftsforschung}, 2017.

\bibitem{portm}
``{Portmanteau - Wikipedia, the free encyclopedia},''
  \url{https://en.wikipedia.org/wiki/Portmanteau}, (21.09.2020).

\bibitem{prosume}
``{Was ist ein "Prosumer"? - Bundesminesterium für Wirtschaft und Energie},''
  \url{https://www.bmwi-energiewende.de/EWD/Redaktion/Newsletter/2016/06/Meldung/direkt-erklaert.html},
  (13.06.2020).

\bibitem{graph_theory}
J.~R. T.~S. Johannes~Schiffer, Darina~Goldin, ``Synchronization of
  droop-controlled microgrids with distributed rotational and electronic
  generation,'' \emph{52nd IEEE Conference on Decision and Control December
  10-13, 2013. Florence, Italy}, 2013.

\bibitem{un_graph}
``{Directed and undirected graphs},''
  \url{https://subscription.packtpub.com/book/application_development/9781788995573/8/ch08lvl1sec62/directed-and-undirected-graphs},
  (02.10.2020).

\bibitem{oploop}
``{Open-loop-system - Electronics Tutorials},''
  \url{https://www.electronics-tutorials.ws/systems/open-loop-system.html},
  (01.10.2020).

\bibitem{voltage_droop}
L.~Fusheng and Z.~Fengquan, ``Composition and classification of the microgrid-
  2.4.2.3 droop control,'' \emph{Microgrid Technology and Engineering
  Application}, 2016.

\bibitem{reduced_dc}
S.~Anand and B.~G. Fernandes, ``Reduced-order model and stability analysis of
  low-voltage dc microgrid,'' \emph{IEEE TRANSACTIONS ON INDUSTRIAL
  ELECTRONICS, VOL. 60, NO. 11, NOVEMBER 2013}, 2013.

\end{thebibliography}
