\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tulogo}{{\M@TitleReference {\caption@xref {fig:tulogo}{ on input line 6}}{}}{i}{}{figure.caption.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.7}\protected@file@percent }
\citation{cs_princi}
\citation{cs_princi_wiki}
\citation{lia_master}
\citation{paperilc}
\citation{lia_stability}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{section*.9}\protected@file@percent }
\citation{xiaohan_master}
\citation{lia_master}
\citation{paperilc}
\citation{xiaohan_master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motivation}{{\M@TitleReference {1.1}{Background and motivation}}{1}{Background and motivation}{section.1.1}{}}
\citation{Hatzi}
\citation{microgrid_concept}
\citation{concept}
\citation{lia_stability}
\citation{lia_master}
\citation{controldc}
\citation{hier_control}
\citation{controldc_energy_man}
\citation{moore_ilc}
\citation{vl_ilc}
\citation{paperilc}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{\M@TitleReference {1.2}{Related work}}{2}{Related work}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:outline}{{\M@TitleReference {1.3}{Outline}}{2}{Outline}{section.1.3}{}}
\citation{dg_wiki}
\citation{dg_wiki}
\citation{epa_dg}
\citation{epa_dg}
\citation{dg_wiki}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory and background information}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:theo}{{\M@TitleReference {2}{Theory and background information}}{5}{Theory and background information}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics of prosumer-based DC microgrids}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:dcmicrogrids}{{\M@TitleReference {2.1}{Basics of prosumer-based DC microgrids}}{5}{Basics of prosumer-based DC microgrids}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Distributed generation}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:der}{{\M@TitleReference {2.1.1}{Distributed generation}}{5}{Distributed generation}{subsection.2.1.1}{}}
\citation{Hatzi}
\citation{Hatzi}
\citation{microgrid_concept}
\citation{concept}
\citation{concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Microgrids}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:microgr}{{\M@TitleReference {2.1.2}{ Microgrids}}{6}{Microgrids}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The microgrid concept\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{figure_microgrid_concept}{{\M@TitleReference {2.1}{The microgrid concept\relax }}{6}{The microgrid concept\relax }{figure.caption.10}{}}
\citation{mikieus}
\citation{versus}
\citation{lineloss}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Direct current versus alternating current microgrids}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:acdc}{{\M@TitleReference {2.1.3}{Direct current versus alternating current microgrids}}{7}{Direct current versus alternating current microgrids}{subsection.2.1.3}{}}
\citation{prosumage}
\citation{portm}
\citation{prosume}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Prosumer-based (DC) microgrids}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{subsec:prosumer}{{\M@TitleReference {2.1.4}{Prosumer-based (DC) microgrids}}{8}{Prosumer-based (DC) microgrids}{subsection.2.1.4}{}}
\newlabel{prosumer_def}{{\M@TitleReference {2}{Prosumer-based (DC) microgrids}}{8}{}{definition.2}{}}
\citation{graph_theory}
\citation{un_graph}
\citation{lia_master}
\citation{lia_master}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of power network modeling}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:power_network}{{\M@TitleReference {2.2}{Basics of power network modeling}}{9}{Basics of power network modeling}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an undirected graph\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{graph}{{\M@TitleReference {2.2}{An example of an undirected graph\relax }}{9}{An example of an undirected graph\relax }{figure.caption.11}{}}
\citation{lia_master}
\citation{lia_master}
\citation{cs_princi}
\citation{cs_princi_wiki}
\citation{lia_master}
\citation{cs_princi}
\citation{cs_princi_wiki}
\citation{lia_master}
\citation{oploop}
\citation{oploop}
\newlabel{equation:incidence_def}{{2.1}{10}{Basics of power network modeling}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The two-layer control with the iterative learning control method}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:ilc}{{\M@TitleReference {2.3}{The two-layer control with the iterative learning control method}}{10}{The two-layer control with the iterative learning control method}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basics of of the standard control feedback loop}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:feedback}{{\M@TitleReference {2.3.1}{Basics of of the standard control feedback loop}}{10}{Basics of of the standard control feedback loop}{subsection.2.3.1}{}}
\citation{controldc}
\citation{hier_control}
\citation{paperilc}
\citation{paperilc}
\citation{controldc}
\citation{controldc_energy_man}
\citation{controldc}
\citation{controldc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Closed-loop model in standard feedback control loop block representation \cite  {cs_princi}, with the definitions as in \cite  {cs_princi_wiki,lia_master} $r$ for the reference, $e$ for the measured error, $u$ for the system input, $y$ for the system output and $y_m$ for the measured system output\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{clm_standard_feed}{{\M@TitleReference {2.3}{Closed-loop model in standard feedback control loop block representation \cite  {cs_princi}, with the definitions as in \cite  {cs_princi_wiki,lia_master} $r$ for the reference, $e$ for the measured error, $u$ for the system input, $y$ for the system output and $y_m$ for the measured system output\relax }}{11}{Closed-loop model in standard feedback control loop block representation \cite {cs_princi}, with the definitions as in \cite {cs_princi_wiki,lia_master} $r$ for the reference, $e$ for the measured error, $u$ for the system input, $y$ for the system output and $y_m$ for the measured system output\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-layer control}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:twolayer}{{\M@TitleReference {2.3.2}{Two-layer control}}{11}{Two-layer control}{subsection.2.3.2}{}}
\citation{controldc}
\citation{controldc_energy_man}
\citation{controldc_energy_man}
\citation{paperilc}
\citation{paperilc}
\citation{paperilc}
\citation{paperilc}
\citation{vl_ilc}
\citation{vl_ilc}
\citation{moore_ilc}
\citation{paperilc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterative learning control}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ilc}{{\M@TitleReference {2.3.3}{Iterative learning control}}{12}{Iterative learning control}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Control hierarchy with low-level control (LI) and iterative learning controller (ILC) \cite  {paperilc}. Here, the grid current is alternating and the control achievement is the bounded frequency deviation ($\omega _j$)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:control_hier}{{\M@TitleReference {2.4}{Control hierarchy with low-level control (LI) and iterative learning controller (ILC) \cite  {paperilc}. Here, the grid current is alternating and the control achievement is the bounded frequency deviation ($\omega _j$)\relax }}{12}{Control hierarchy with low-level control (LI) and iterative learning controller (ILC) \cite {paperilc}. Here, the grid current is alternating and the control achievement is the bounded frequency deviation ($\omega _j$)\relax }{figure.caption.13}{}}
\citation{paperilc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Iterative learning control configuration\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure_ILC}{{\M@TitleReference {2.5}{Iterative learning control configuration\relax }}{13}{Iterative learning control configuration\relax }{figure.caption.14}{}}
\newlabel{eq:ilc_inp_th}{{2.3}{13}{Iterative learning control}{equation.2.3.3}{}}
\citation{lia_master}
\citation{lia_master}
\citation{lia_stability}
\citation{lia_master}
\citation{lia_master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Network modeling of the prosumer-based DC Microgrid and the iterative learning controller design}{15}{chapter.3}\protected@file@percent }
\newlabel{sec:model}{{\M@TitleReference {3}{Network modeling of the prosumer-based DC Microgrid and the iterative learning controller design}}{15}{Network modeling of the prosumer-based DC Microgrid and the iterative learning controller design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network model of the prosumer-based DC microgrid with lower-layer control}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:networkmodel}{{\M@TitleReference {3.1}{Network model of the prosumer-based DC microgrid with lower-layer control}}{15}{Network model of the prosumer-based DC microgrid with lower-layer control}{section.3.1}{}}
\citation{lia_master}
\citation{lia_stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Network modeling of the producer-consumer DC microgrid}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:prod_cons_model}{{\M@TitleReference {3.1.1}{Network modeling of the producer-consumer DC microgrid}}{16}{Network modeling of the producer-consumer DC microgrid}{subsection.3.1.1}{}}
\newlabel{eq:incv}{{3.1}{16}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.1}{}}
\newlabel{eq:inci}{{3.2}{16}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.2}{}}
\citation{lia_stability}
\citation{voltage_droop}
\citation{lia_stability}
\citation{lia_master}
\citation{lia_master}
\citation{lia_master}
\newlabel{eq:i_gen}{{3.3}{17}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.3}{}}
\newlabel{eq:i_load}{{3.4}{17}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.4}{}}
\newlabel{ass:induct}{{\M@TitleReference {v}{Network modeling of the producer-consumer DC microgrid}}{17}{Network modeling of the producer-consumer DC microgrid}{Item.8}{}}
\newlabel{eq:induct}{{3.5}{17}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.5}{}}
\newlabel{item:cap}{{\M@TitleReference {vi}{Network modeling of the producer-consumer DC microgrid}}{17}{Network modeling of the producer-consumer DC microgrid}{Item.9}{}}
\newlabel{cap_eq}{{3.6}{17}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.6}{}}
\newlabel{cap_i}{{3.7}{17}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.7}{}}
\citation{lia_stability}
\citation{lia_stability}
\citation{lia_stability}
\citation{lia_stability}
\citation{lia_stability}
\citation{lia_stability}
\newlabel{eq:fallunterscheidung_strom}{{3.8}{18}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.8}{}}
\newlabel{eq:1}{{3.12}{18}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.12}{}}
\newlabel{eq:2}{{3.13}{18}{Network modeling of the producer-consumer DC microgrid}{equation.3.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model for the direct current microgrid. Here, simplified for $n = 2$ nodes and time argument $(t)$. Index $j$ for producers, index $k$ for consumers. $i_{gen,j}(t) = f_{j}(t)$ are droop controlled sources (Eq. \ref  {eq:i_gen}), $i_{load,k}(t) = f_k(t)$ are constant power load (Eq. \ref  {eq:i_load}) \cite  {lia_stability}\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:prod-cons-micro}{{\M@TitleReference {3.1}{Model for the direct current microgrid. Here, simplified for $n = 2$ nodes and time argument $(t)$. Index $j$ for producers, index $k$ for consumers. $i_{gen,j}(t) = f_{j}(t)$ are droop controlled sources (Eq. \ref  {eq:i_gen}), $i_{load,k}(t) = f_k(t)$ are constant power load (Eq. \ref  {eq:i_load}) \cite  {lia_stability}\relax }}{19}{Model for the direct current microgrid. Here, simplified for $n = 2$ nodes and time argument $(t)$. Index $j$ for producers, index $k$ for consumers. $i_{gen,j}(t) = f_{j}(t)$ are droop controlled sources (Eq. \ref {eq:i_gen}), $i_{load,k}(t) = f_k(t)$ are constant power load (Eq. \ref {eq:i_load}) \cite {lia_stability}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Network model of the prosumer-based DC microgrid with lower-layer control}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:prosumermodel}{{\M@TitleReference {3.1.2}{Network model of the prosumer-based DC microgrid with lower-layer control}}{19}{Network model of the prosumer-based DC microgrid with lower-layer control}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for the proposed prosumer-based direct current microgrid. Here, simplified for $n = 2$ nodes.\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pros-micro}{{\M@TitleReference {3.2}{Model for the proposed prosumer-based direct current microgrid. Here, simplified for $n = 2$ nodes.\relax }}{19}{Model for the proposed prosumer-based direct current microgrid. Here, simplified for $n = 2$ nodes.\relax }{figure.caption.16}{}}
\citation{paperilc}
\citation{paperilc}
\newlabel{eq:igen}{{3.14}{20}{Network model of the prosumer-based DC microgrid with lower-layer control}{equation.3.1.14}{}}
\newlabel{iload}{{3.15}{20}{Network model of the prosumer-based DC microgrid with lower-layer control}{equation.3.1.15}{}}
\newlabel{eq:1_pros}{{3.17}{20}{Network model of the prosumer-based DC microgrid with lower-layer control}{equation.3.1.17}{}}
\newlabel{eq:system}{{\M@TitleReference {3.18}{Network model of the prosumer-based DC microgrid with lower-layer control}}{20}{Network model of the prosumer-based DC microgrid with lower-layer control}{equation.3.1.18}{}}
\citation{paperilc}
\citation{paperilc}
\citation{lia_master}
\citation{lia_master}
\citation{lia_master}
\citation{lia_master}
\citation{paperilc}
\newlabel{eq:ll_energy}{{3.19}{21}{Network model of the prosumer-based DC microgrid with lower-layer control}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Higher-layer controller structure and design}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ilc_design}{{\M@TitleReference {3.2}{Higher-layer controller structure and design}}{21}{Higher-layer controller structure and design}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Control objectives}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:conobj}{{\M@TitleReference {3.2.1}{Control objectives}}{21}{Control objectives}{subsection.3.2.1}{}}
\newlabel{enum:bounded_voltage}{{\M@TitleReference {1}{Control objectives}}{21}{Control objectives}{Item.10}{}}
\newlabel{enum:power_sharing}{{\M@TitleReference {2}{Control objectives}}{21}{Control objectives}{Item.11}{}}
\newlabel{enum:llc_small}{{\M@TitleReference {3}{Control objectives}}{21}{Control objectives}{Item.12}{}}
\citation{paperilc}
\citation{paperilc}
\citation{paperilc}
\citation{paperilc}
\citation{paperilc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative learning controller}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:hlc}{{\M@TitleReference {3.2.2}{Iterative learning controller}}{22}{Iterative learning controller}{subsection.3.2.2}{}}
\newlabel{eq:control_ilc}{{3.23}{22}{Iterative learning controller}{equation.3.2.23}{}}
\citation{paperilc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Simulation-based analysis}{23}{chapter.4}\protected@file@percent }
\newlabel{sec:simulation}{{\M@TitleReference {4}{Simulation-based analysis}}{23}{Simulation-based analysis}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of parameters\relax }}{23}{table.caption.18}\protected@file@percent }
\newlabel{tab:parameters}{{\M@TitleReference {4.1}{Values of parameters\relax }}{23}{Values of parameters\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model validation and results of the network without higher-layer control and periodic load profiles}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:valid_no_ILC}{{\M@TitleReference {4.1}{Model validation and results of the network without higher-layer control and periodic load profiles}}{24}{Model validation and results of the network without higher-layer control and periodic load profiles}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage $v_{gn,j}(t)$ per node $j=1,2,3,4$ with no higher-layer control for 7 days in hours\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:voltage_no_ILC}{{\M@TitleReference {4.1}{Voltage $v_{gn,j}(t)$ per node $j=1,2,3,4$ with no higher-layer control for 7 days in hours\relax }}{24}{Voltage $v_{gn,j}(t)$ per node $j=1,2,3,4$ with no higher-layer control for 7 days in hours\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Current per edge with no higher-layer control for 7 days in hours\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:current_no_ILC}{{\M@TitleReference {4.2}{Current per edge with no higher-layer control for 7 days in hours\relax }}{25}{Current per edge with no higher-layer control for 7 days in hours\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-level control energy with no higher-layer control for 7 days in hours\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:power_no_ILC}{{\M@TitleReference {4.3}{Low-level control energy with no higher-layer control for 7 days in hours\relax }}{25}{Low-level control energy with no higher-layer control for 7 days in hours\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model validation and results of the network with higher-layer control and periodic load profiles}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:valid_ILC}{{\M@TitleReference {4.2}{Model validation and results of the network with higher-layer control and periodic load profiles}}{25}{Model validation and results of the network with higher-layer control and periodic load profiles}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Case 1: Validation of the network modeling with $\boldsymbol  {K_{D,j} = 1}$ and $\boldsymbol  {\kappa = 1}$}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:case1}{{\M@TitleReference {4.2.1}{Case 1: Validation of the network modeling with $\boldsymbol  {K_{D,j} = 1}$ and $\boldsymbol  {\kappa = 1}$}}{26}{Case 1: Validation of the network modeling with $\boldsymbol {K_{D,j} = 1}$ and $\boldsymbol {\kappa = 1}$}{subsection.4.2.1}{}}
\newlabel{eq:sum_energy_hom}{{4.1}{27}{Interpretation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Case 2: Variation of $\boldsymbol  {K_D}$ and $\boldsymbol  {\kappa = 1}$}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:case2}{{\M@TitleReference {4.2.2}{Case 2: Variation of $\boldsymbol  {K_D}$ and $\boldsymbol  {\kappa = 1}$}}{27}{Case 2: Variation of $\boldsymbol {K_D}$ and $\boldsymbol {\kappa = 1}$}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Injected power at every node $j=1,2,3,4$ and the sum (yellow line)\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:energy_bilance}{{\M@TitleReference {4.4}{Injected power at every node $j=1,2,3,4$ and the sum (yellow line)\relax }}{28}{Injected power at every node $j=1,2,3,4$ and the sum (yellow line)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {K_{D,a}}$:}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {K_{D,b}}$:}{29}{section*.29}\protected@file@percent }
\newlabel{eq:sum_energy_het}{{4.2}{29}{Interpretation}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Case 3: Variation of $\boldsymbol  {\kappa }$ and $\boldsymbol  {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:case3}{{\M@TitleReference {4.2.3}{Case 3: Variation of $\boldsymbol  {\kappa }$ and $\boldsymbol  {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}}{30}{Case 3: Variation of $\boldsymbol {\kappa }$ and $\boldsymbol {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}{subsection.4.2.3}{}}
\newlabel{subsec:K_1_kappa_var}{{\M@TitleReference {4.2.3}{Case 3: Variation of $\boldsymbol  {\kappa }$ and $\boldsymbol  {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}}{30}{Case 3: Variation of $\boldsymbol {\kappa }$ and $\boldsymbol {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {\kappa \in ]0,1[\si {\hour ^{-1}}}$:}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\boldsymbol  {\kappa \in ]1,2[\si {\hour ^{-1}}}$:}{30}{section*.35}\protected@file@percent }
\citation{paperilc}
\citation{paperilc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Error dynamics for different learning gains}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:error_dyn}{{\M@TitleReference {4.2.4}{Error dynamics for different learning gains}}{31}{Error dynamics for different learning gains}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{31}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:k1_K1}{{\M@TitleReference {4.5}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{33}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $\sum _{j} P_j^d$, dashed red: $\sum _{j} y_j^{c,h}$, solid black: $\sum _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol  {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol  {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:k1_KDa}{{\M@TitleReference {4.6}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol  {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol  {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{34}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $\sum _{j} P_j^d$, dashed red: $\sum _{j} y_j^{c,h}$, solid black: $\sum _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol  {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol  {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:k1_KDb}{{\M@TitleReference {4.7}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol  {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol  {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{35}{Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $\sum _{j} P_j^d$, dashed red: $\sum _{j} y_j^{c,h}$, solid black: $\sum _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces sum for all nodes $j = 1,2,3,4$ with $K_{D,j} = 1\si {\ohm ^{-1}}$; Top left: $\kappa = \SI {0.25}{\hour ^{-1}}$; Top right: $\kappa = \SI {0.5}{\hour ^{-1}}$; Center left: $\kappa = \SI {0.75}{\hour ^{-1}}$; Center right: $\kappa = \SI {1.25}{\hour ^{-1}}$; Bottom left: $\kappa = \SI {1.5}{\hour ^{-1}}$; Bottom right: $\kappa = \SI {1.75}{\hour ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$;\relax }}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kvar_KD1}{{\M@TitleReference {4.8}{sum for all nodes $j = 1,2,3,4$ with $K_{D,j} = 1\si {\ohm ^{-1}}$; Top left: $\kappa = \SI {0.25}{\hour ^{-1}}$; Top right: $\kappa = \SI {0.5}{\hour ^{-1}}$; Center left: $\kappa = \SI {0.75}{\hour ^{-1}}$; Center right: $\kappa = \SI {1.25}{\hour ^{-1}}$; Bottom left: $\kappa = \SI {1.5}{\hour ^{-1}}$; Bottom right: $\kappa = \SI {1.75}{\hour ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$;\relax }}{36}{sum for all nodes $j = 1,2,3,4$ with $K_{D,j} = 1\si {\ohm ^{-1}}$; Top left: $\kappa = \SI {0.25}{\hour ^{-1}}$; Top right: $\kappa = \SI {0.5}{\hour ^{-1}}$; Center left: $\kappa = \SI {0.75}{\hour ^{-1}}$; Center right: $\kappa = \SI {1.25}{\hour ^{-1}}$; Bottom left: $\kappa = \SI {1.5}{\hour ^{-1}}$; Bottom right: $\kappa = \SI {1.75}{\hour ^{-1}}$; transparent blue: $\sum _{j} P_j^d$, dashed red: $\sum _{j} y_j^{c,h}$, solid black: $\sum _{j}u_j^{ILC}$;\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Error norm ($||\boldsymbol  {e}^c||_2$) over the days for different learning gains with the nonlinear simulation\relax }}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:error_norm}{{\M@TitleReference {4.9}{Error norm ($||\boldsymbol  {e}^c||_2$) over the days for different learning gains with the nonlinear simulation\relax }}{37}{Error norm ($||\boldsymbol {e}^c||_2$) over the days for different learning gains with the nonlinear simulation\relax }{figure.caption.40}{}}
\citation{paperilc}
\bibdata{literature}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions}{39}{chapter.5}\protected@file@percent }
\newlabel{sec:conclusions}{{\M@TitleReference {5}{Conclusions}}{39}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of the thesis}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:summary}{{\M@TitleReference {5.1}{Summary of the thesis}}{39}{Summary of the thesis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:future}{{\M@TitleReference {5.2}{Future Work}}{39}{Future Work}{section.5.2}{}}
\bibcite{cs_princi}{1}
\bibcite{cs_princi_wiki}{2}
\bibcite{lia_master}{3}
\bibcite{paperilc}{4}
\bibcite{lia_stability}{5}
\bibcite{xiaohan_master}{6}
\bibcite{Hatzi}{7}
\bibcite{microgrid_concept}{8}
\bibcite{concept}{9}
\bibcite{controldc}{10}
\bibcite{hier_control}{11}
\bibcite{controldc_energy_man}{12}
\bibcite{moore_ilc}{13}
\bibcite{vl_ilc}{14}
\bibcite{dg_wiki}{15}
\bibcite{epa_dg}{16}
\bibcite{mikieus}{17}
\bibcite{versus}{18}
\bibcite{lineloss}{19}
\bibcite{prosumage}{20}
\bibcite{portm}{21}
\bibcite{prosume}{22}
\bibcite{graph_theory}{23}
\bibcite{un_graph}{24}
\bibcite{oploop}{25}
\bibcite{voltage_droop}{26}
\bibcite{reduced_dc}{27}
\bibstyle{IEEEtran}
\citation{paperilc}
\citation{dg_wiki}
\citation{epa_dg}
\citation{Hatzi}
\citation{concept}
\citation{microgrid_concept}
\citation{versus}
\citation{lineloss}
\citation{portm}
\citation{prosumage}
\citation{prosume}
\citation{un_graph}
\citation{graph_theory}
\citation{lia_master}
\citation{lia_stability}
\citation{xiaohan_master}
\citation{cs_princi}
\citation{cs_princi_wiki}
\citation{oploop}
\citation{hier_control}
\citation{controldc}
\citation{controldc_energy_man}
\citation{vl_ilc}
\citation{moore_ilc}
\citation{reduced_dc}
\citation{voltage_droop}
\citation{mikieus}
\newlabel{appendix}{{\M@TitleReference {5.2}{Appendix}}{45}{Appendix}{chapter*.42}{}}
\memsetcounter{lastsheet}{79}
\memsetcounter{lastpage}{65}
