\changetocdepth {3}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {chapter}{Contents}{2}{section*.7}%
\contentsline {chapter}{List of Figures}{4}{section*.8}%
\contentsline {chapter}{List of Tables}{6}{section*.9}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Related work}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{2}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Theory and background information}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basics of prosumer-based DC microgrids}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Distributed generation}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2} Microgrids}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Direct current versus alternating current microgrids}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Prosumer-based (DC) microgrids}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Basics of power network modeling}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The two-layer control with the iterative learning control method}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Basics of of the standard control feedback loop}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Two-layer control}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Iterative learning control}{12}{subsection.2.3.3}%
\contentsline {chapter}{\chapternumberline {3}Network modeling of the prosumer-based DC Microgrid and the iterative learning controller design}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Network model of the prosumer-based DC microgrid with lower-layer control}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Network modeling of the producer-consumer DC microgrid}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Network model of the prosumer-based DC microgrid with lower-layer control}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Higher-layer controller structure and design}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Control objectives}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Iterative learning controller}{22}{subsection.3.2.2}%
\contentsline {chapter}{\chapternumberline {4}Simulation-based analysis}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Model validation and results of the network without higher-layer control and periodic load profiles}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Model validation and results of the network with higher-layer control and periodic load profiles}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Case 1: Validation of the network modeling with $\boldsymbol {K_{D,j} = 1}$ and $\boldsymbol {\kappa = 1}$}{26}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Case 2: Variation of $\boldsymbol {K_D}$ and $\boldsymbol {\kappa = 1}$}{27}{subsection.4.2.2}%
\contentsline {paragraph}{$\boldsymbol {K_{D,a}}$:}{28}{section*.28}%
\contentsline {paragraph}{$\boldsymbol {K_{D,b}}$:}{29}{section*.29}%
\contentsline {subsection}{\numberline {4.2.3}Case 3: Variation of $\boldsymbol {\kappa }$ and $\boldsymbol {K_{D,j}= \SI {1}{\ohm ^{-1}}}$}{30}{subsection.4.2.3}%
\contentsline {paragraph}{$\boldsymbol {\kappa \in ]0,1[\si {\hour ^{-1}}}$:}{30}{section*.34}%
\contentsline {paragraph}{$\boldsymbol {\kappa \in ]1,2[\si {\hour ^{-1}}}$:}{30}{section*.35}%
\contentsline {subsection}{\numberline {4.2.4}Error dynamics for different learning gains}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Discussion}{31}{section.4.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusions}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of the thesis}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}%
