\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The microgrid concept\relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of an undirected graph\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Closed-loop model in standard feedback control loop block representation \cite {cs_princi}, with the definitions as in \cite {cs_princi_wiki,lia_master} $r$ for the reference, $e$ for the measured error, $u$ for the system input, $y$ for the system output and $y_m$ for the measured system output\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Control hierarchy with low-level control (LI) and iterative learning controller (ILC) \cite {paperilc}. Here, the grid current is alternating and the control achievement is the bounded frequency deviation ($\omega _j$)\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Iterative learning control configuration\relax }}{13}{figure.caption.14}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Model for the direct current microgrid. Here, simplified for $n = 2$ nodes and time argument $(t)$. Index $j$ for producers, index $k$ for consumers. $i_{gen,j}(t) = f_{j}(t)$ are droop controlled sources (Eq. \ref {eq:i_gen}), $i_{load,k}(t) = f_k(t)$ are constant power load (Eq. \ref {eq:i_load}) \cite {lia_stability}\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Model for the proposed prosumer-based direct current microgrid. Here, simplified for $n = 2$ nodes.\relax }}{19}{figure.caption.16}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Voltage $v_{gn,j}(t)$ per node $j=1,2,3,4$ with no higher-layer control for 7 days in hours\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Current per edge with no higher-layer control for 7 days in hours\relax }}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Low-level control energy with no higher-layer control for 7 days in hours\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Injected power at every node $j=1,2,3,4$ and the sum (yellow line)\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $K_{D,j} = \SI {1}{\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol {K_{D,a}} = (0.1,1,2,5)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Top: sum for all nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$ and $\boldsymbol {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$; Bottom: seperately for nodes $j = 1,2,3,4$, $\kappa = \SI {1}{\hour ^{-1}}$, $\boldsymbol {K_{D,b}} = (1,1,0.1,1)^T\si {\ohm ^{-1}}$; transparent blue: $P_j^d$, solid red: $y_j^{c,h}$, solid black: $u_j^{ILC}$\relax }}{35}{figure.caption.32}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces sum for all nodes $j = 1,2,3,4$ with $K_{D,j} = 1\si {\ohm ^{-1}}$; Top left: $\kappa = \SI {0.25}{\hour ^{-1}}$; Top right: $\kappa = \SI {0.5}{\hour ^{-1}}$; Center left: $\kappa = \SI {0.75}{\hour ^{-1}}$; Center right: $\kappa = \SI {1.25}{\hour ^{-1}}$; Bottom left: $\kappa = \SI {1.5}{\hour ^{-1}}$; Bottom right: $\kappa = \SI {1.75}{\hour ^{-1}}$; transparent blue: $\DOTSB \sum@ \slimits@ _{j} P_j^d$, dashed red: $\DOTSB \sum@ \slimits@ _{j} y_j^{c,h}$, solid black: $\DOTSB \sum@ \slimits@ _{j}u_j^{ILC}$;\relax }}{36}{figure.caption.39}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Error norm ($||\boldsymbol {e}^c||_2$) over the days for different learning gains with the nonlinear simulation\relax }}{37}{figure.caption.40}%
\addvspace {10pt}
